.main-container {
  height: 100%;
  box-sizing: border-box;
  padding: 20px;
  background-color: #FFF;
  .main {
    margin: 0 auto;
    width: 500px;
    .title {
      padding: 20px;
      border-bottom: 1px solid #ebeef5;
      text-align: left;
    }
    .form {
      padding: 20px;
    }
  }
  .search-bar {
    text-align: left;
    overflow: hidden;
    .item-input {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
      height: 28px;
      overflow: hidden;
      font-size: 14px;
    }
    .label {
      float: left;
      padding-right: 10px;
      height: 28px;
      line-height: 28px;
    }
    .el-input {
      float: left;
      width: 180px;
    }
  }

  .result-list {
    margin-top: 20px;
    border-top: 1px solid #ebeef5;
  }

  .pagination {
    margin-top: 20px;
  }
}